# chatbotcore

./: KN2019_ChatBotCore.sln
1.UI/KN2019_ChatBotCore.API/: Dockerfile  Program.cs  Startup.cs
1.UI/KN2019_ChatBotCore.API/Controllers/: ValuesController.cs
1.UI/KN2019_ChatBotCore.API/Properties/: launchSettings.json
1.UI/KN2019_ChatBotCore.UI/: Dockerfile  KN2019_ChatBotCore.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
1.UI/KN2019_ChatBotCore.UI/Controllers/: HomeController.cs
1.UI/KN2019_ChatBotCore.UI/Models/: ErrorViewModel.cs
1.UI/KN2019_ChatBotCore.UI/Properties/: launchSettings.json
1.UI/KN2019_ChatBotCore.UI/Properties/PublishProfiles/: FirstProfile.pubxml
1.UI/KN2019_ChatBotCore.UI/Util/: ChatHub.cs
1.UI/KN2019_ChatBotCore.UI/Views/: _ViewImports.cshtml
1.UI/KN2019_ChatBotCore.UI/Views/Home/: ChatBot.cshtml
1.UI/KN2019_ChatBotCore.UI/Views/Shared/: _Layout.cshtml
2.Bussiness/KN2019_ChatBotCore.BussLogic/: Class1.cs
2.Bussiness/KN2019_ChatBotCore.BussObject/: KN2019_ChatBotCore.BussObject.csproj  mBussinesBase.cs
2.Bussiness/KN2019_ChatBotCore.BussObject/SystemConfig/: ChatBotCoreContext.cs  MChatDetail.cs  MUserChat.cs  mMenu.cs  mModule.cs  mRole.cs  mRoleAccess.cs  mSystemConfiguration.cs  mUser.cs  mUserRole.cs
2.Bussiness/KN2019_ChatBotCore.BussObject/master/: mChatDetail.cs  mUserChat.cs
3.Data Access/KN2019_ChatBotCore.DataAccess/: Class1.cs  KN2019_ChatBotCore.DataAccess.csproj
3.Data Access/KN2019_ChatBotCore.DataAccess/SystemConfig/: UserRepository.cs
4.Common/KN2019_ChatBotCore.Interface/: Class1.cs  KN2019_ChatBotCore.Interface.csproj
4.Common/KN2019_ChatBotCore.Interface/SystemConfig/: iUserRepository.cs
4.Common/KN2019_ChatBotCore.Utils/: Class1.cs  Constant.cs  KN2019_ChatBotCore.Utils.csproj
(+1 files in other folders)
