D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.csprojAssemblyReference.cache
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.csproj.CoreCompileInputs.cache
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.RazorAssemblyInfo.cache
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.RazorAssemblyInfo.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.AssemblyInfoInputs.cache
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.AssemblyInfo.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.TagHelpers.input.cache
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.TagHelpers.output.cache
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.dll
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.pdb
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.deps.json
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.runtimeconfig.json
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.runtimeconfig.dev.json
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.dll
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.pdb
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.Views.dll
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.Views.pdb
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.RazorCoreGenerate.cache
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\Razor\Views\Home\ChatBot.g.cshtml.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.RazorTargetAssemblyInfo.cache
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.RazorTargetAssemblyInfo.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.Views.pdb
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Debug\netcoreapp2.2\KN2019_ChatBotCore.UI.csproj.CopyComplete
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Debug\netcoreapp2.2\KN2019_ChatBotCore.BussObject.dll
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Debug\netcoreapp2.2\KN2019_ChatBotCore.DataAccess.dll
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Debug\netcoreapp2.2\KN2019_ChatBotCore.Interface.dll
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Debug\netcoreapp2.2\KN2019_ChatBotCore.DataAccess.pdb
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Debug\netcoreapp2.2\KN2019_ChatBotCore.Interface.pdb
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Debug\netcoreapp2.2\KN2019_ChatBotCore.BussObject.pdb
