D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Release\netcoreapp2.2\win-x64\hostpolicy.dll
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Release\netcoreapp2.2\win-x64\hostfxr.dll
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.exe
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.deps.json
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.runtimeconfig.json
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.runtimeconfig.dev.json
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.dll
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.pdb
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.Views.dll
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\bin\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.Views.pdb
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.csprojAssemblyReference.cache
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.csproj.CoreCompileInputs.cache
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.RazorAssemblyInfo.cache
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.RazorAssemblyInfo.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.AssemblyInfoInputs.cache
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.AssemblyInfo.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.TagHelpers.input.cache
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.TagHelpers.output.cache
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.RazorCoreGenerate.cache
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\Razor\Views\Home\Index.g.cshtml.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\Razor\Views\Home\Privacy.g.cshtml.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\Razor\Views\Shared\Error.g.cshtml.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\Razor\Views\_ViewImports.g.cshtml.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\Razor\Views\_ViewStart.g.cshtml.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.RazorTargetAssemblyInfo.cache
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.RazorTargetAssemblyInfo.cs
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.Views.pdb
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.dll
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.pdb
D:\ghqp\repo\ChatBotCore\KN2019_ChatBotCore\1.UI\KN2019_ChatBotCore.UI\obj\Release\netcoreapp2.2\win-x64\KN2019_ChatBotCore.UI.csproj.CopyComplete
